{
  "name": "ArthaFlow",
  "short_name": "ArthaFlow",
  "description": "Personal Finance Management App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
  {
    "src": "app-icon.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }
  ]
}
